Cubed-Sphere_C48
0 0 0 0 0 0
#outputfiles
"atmos_static", -1,  "hours",  1, "days", "time",
"init_cond"   , -1,  "hours",  1, "days", "time",
"atmos_daily",  24,  "hours",  1, "days", "time",
"atmos_avg",  -1,  "hours",  1, "days", "time",
"atmos_lbl",  -1,  "hours",  1, "days", "time",
#"geopot_ht",    24,  "hours",  1, "days", "time",
#"winds_daily",  24,  "hours",  1, "days", "time",

# All available diagnostic fields
# Those with a pound sign in the first column will be ignored. 
# The fields deactivated this way here are those which are not relevant to the Held-Suarez benchmark calculation. 
"dynamics", "bk"         "bk"         "atmos_static", "all", .false.,  "none", 2,
"dynamics", "pk"         "pk"         "atmos_static", "all", .false.,  "none", 2,
"dynamics", "hyam"       "hyam"       "atmos_static", "all", .false.,  "none", 2,
"dynamics", "hybm"       "hybm"       "atmos_static", "all", .false.,  "none", 2,
"dynamics", "zsurf"      "zsurf"      "atmos_static", "all", .false.,  "none", 2,
#"dynamics", "zs"         "zs"         "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_lon",  "grid_lon",  "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_lat",  "grid_lat",  "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_lont", "grid_lont", "atmos_static", "all", .false.,  "none", 2,
"dynamics", "grid_latt", "grid_latt", "atmos_static", "all", .false.,  "none", 2,
"dynamics", "area",      "area",      "atmos_static", "all", .false.,  "none", 2,
#"dynamics", "ze",        "ze",        "atmos_static", "all", .false.,  "none", 2,
#"dynamics", "oro",       "oro",       "atmos_static", "all", .false.,  "none", 2,
#"dynamics", "sgh",       "sgh",       "atmos_static", "all", .false.,  "none", 2,
#"dynamics", "ps_ic",     "pc_ic",     "init_cond",    "all", .false.,  "none", 2,
#"dynamics", "ua_ic",     "ua_ic",     "init_cond",    "all", .false.,  "none", 2,
#"dynamics", "va_ic",     "va_ic",     "init_cond",    "all", .false.,  "none", 2,
#"dynamics", "ppt_ic",    "ppt_ic",    "init_cond",    "all", .false.,  "none", 2,

"dynamics", "ts",        "ts",        "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "ps",        "ps",        "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "temp",      "temp",      "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "omega",     "omega",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "ucomp",     "ucomp",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "vcomp",     "vcomp",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "sphum",     "sphum",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p1",     "lat1p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p2",     "lat1p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p3",     "lat1p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p4",     "lat1p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p5",     "lat1p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p6",     "lat1p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat1p7",     "lat1p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p1",     "lat2p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p2",     "lat2p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p3",     "lat2p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p4",     "lat2p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p5",     "lat2p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p6",     "lat2p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat2p7",     "lat2p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p1",     "lat3p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p2",     "lat3p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p3",     "lat3p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p4",     "lat3p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p5",     "lat3p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p6",     "lat3p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat3p7",     "lat3p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p1",     "lat4p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p2",     "lat4p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p3",     "lat4p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p4",     "lat4p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p5",     "lat4p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p6",     "lat4p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat4p7",     "lat4p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p1",     "lat5p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p2",     "lat5p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p3",     "lat5p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p4",     "lat5p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p5",     "lat5p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p6",     "lat5p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat5p7",     "lat5p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p1",     "lat6p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p2",     "lat6p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p3",     "lat6p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p4",     "lat6p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p5",     "lat6p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p6",     "lat6p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat6p7",     "lat6p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p1",     "lat7p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p2",     "lat7p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p3",     "lat7p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p4",     "lat7p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p5",     "lat7p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p6",     "lat7p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat7p7",     "lat7p7",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p1",     "lat8p1",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p2",     "lat8p2",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p3",     "lat8p3",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p4",     "lat8p4",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p5",     "lat8p5",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p6",     "lat8p6",     "atmos_avg",  "all", .true.,  "none", 2,
"dynamics", "lat8p7",     "lat8p7",     "atmos_avg",  "all", .true.,  "none", 2,
"atmosphere", "dt_qg_condensation","dt_qg_condensation","atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "divg",      "divg",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "vort",      "vort",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "pv",        "pv",        "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "mq",        "mq",        "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "tm",        "tm",        "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "slp",       "slp",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "cat15",     "cat15",     "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "cat25",     "cat25",     "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "cat35",     "cat35",     "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "cat45",     "cat45",     "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "f15",       "f15",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "f25",       "f25",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "f35",       "f35",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "f45",       "f45",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "ppt",       "ppt",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "te",        "te",        "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "h50",       "h50",       "atmos_avg",    "all", .true.,  "none", 2,
#"dynamics", "h200",      "h200",      "atmos_avg",    "all", .true.,  "none", 2,
#"dynamics", "h300",      "h300",      "atmos_avg",    "all", .true.,  "none", 2,
#"dynamics", "h500",      "h500",      "atmos_avg",    "all", .true.,  "none", 2,
#"dynamics", "h700",      "h700",      "atmos_avg",    "all", .true.,  "none", 2,
#"dynamics", "h850",      "h850",      "atmos_avg",    "all", .true.,  "none", 2,
#"dynamics", "vorts",     "vorts",     "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "us",        "us",        "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "vs",        "vs",        "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "vort850",   "vort850",   "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "u50",       "u50",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "u200",      "u200",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "u500",      "u500",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "u700",      "u700",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "u850",      "u850",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "v50",       "v50",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "v200",      "v200",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "v500",      "v500",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "v700",      "v700",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "v850",      "v850",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "omg200",    "omg200",    "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "omg500",    "omg500",    "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "omg850",    "omg850",    "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "t50",       "t50",       "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "t200",      "t200",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "t500",      "t500",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "t700",      "t700",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "t850",      "t850",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "s200",      "s200",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "sl12",      "sl12",      "atmos_avg",  "all", .true.,  "none", 2,
#"dynamics", "sl13",      "sl13",      "atmos_avg",  "all", .true.,  "none", 2,
"vert_turb",  "z_pbl",  "z_pbl",  "atmos_avg",  "all", .true.,  "none", 2,
#"vert_turb",    "z_half",    "z_half",    "atmos_avg",  "all", .true.,  "none", 2,
#"vert_turb",    "z_full",    "z_full",    "atmos_avg",  "all", .true.,  "none", 2,
"mixed_layer",  "t_surf",    "t_surf",    "atmos_avg",  "all", .true.,  "none", 2,
"mixed_layer",  "flux_t",    "flux_t",    "atmos_avg",  "all", .true.,  "none", 2,
"mixed_layer",  "flux_lhe",  "flux_lhe",  "atmos_avg",  "all", .true.,  "none", 2,
#"mixed_layer",  "raddown",   "raddown",   "atmos_avg",  "all", .true.,  "none", 2,
#"mixed_layer",  "radup",     "radup",     "atmos_avg",  "all", .true.,  "none", 2,
#"atmosphere",   "ediff",     "ediff",     "atmos_avg",  "all", .true.,  "none", 2,
#"atmosphere",   "fluxt",     "fluxt",     "atmos_avg",  "all", .true.,  "none", 2,
#"atmosphere",   "ph",        "ph",        "atmos_avg",  "all", .true.,  "none", 2,
#"atmosphere",   "pf",        "pf",        "atmos_avg",  "all", .true.,  "none", 2,
#"atmosphere",   "zhalf",     "zhalf",     "atmos_avg",  "all", .true.,  "none", 2,
#"atmosphere",   "zfull",     "zfull",     "atmos_avg",  "all", .true.,  "none", 2,
"atmosphere","condensation_rain","condensation_rain","atmos_avg",  "all", .true.,  "none", 2,
"atmosphere","convection_rain",  "convection_rain",  "atmos_avg",  "all", .true.,  "none", 2,
"atmosphere","condensation_rain","condensation_rain","atmos_lbl",  "all", .false.,  "none", 2,
"atmosphere","convection_rain",  "convection_rain",  "atmos_lbl",  "all", .false.,  "none", 2,
"lbl",  "flux_lw",   "flux_lw",       "atmos_lbl",  "all", .false.,  "none", 2,
#"lbl",  "tau_lw_inf","tau_lw_inf",    "atmos_lbl",  "all", .false.,  "none", 2,
#"lbl",  "sigma_lw",      "sigma_lw",   "atmos_static",  "all", .false.,  "none", 2,
"lbl",  "cosa",     "cosa",           "atmos_static",  "all", .false.,  "none", 2,
"lbl",  "solar",    "solar",          "atmos_static",  "all", .false.,  "none", 2,
"lbl",  "solarnu",  "solarnu",        "atmos_static",  "all", .false.,  "none", 2,
"lbl",  "OLRnu",    "OLRnu",          "atmos_avg",     "all", .true.,   "none", 2,
"lbl",  "OLR",      "OLR",            "atmos_avg",     "all", .true.,   "none", 2,
"lbl",  "OSRnu",    "OSRnu",          "atmos_avg",     "all", .true.,   "none", 2,
"lbl",  "OSR",      "OSR",            "atmos_avg",     "all", .true.,   "none", 2,
#"lbl",  "sigma_di", "sigma_di",       "atmos_lbl",  "all", .false.,  "none", 2,
#"lbl",  "sigma_vi", "sigma_vi",       "atmos_lbl",  "all", .false.,  "none", 2,
"lbl",      "hrsw",      "hrsw",      "atmos_lbl",  "all", .false.,  "none", 2,
"lbl",      "hrlw",      "hrlw",      "atmos_lbl",  "all", .false.,  "none", 2,
"dynamics", "ts",        "ts",        "atmos_lbl",  "all", .false.,  "none", 2,
"dynamics", "ps",        "ps",        "atmos_lbl",  "all", .false.,  "none", 2,
"dynamics", "temp",      "temp",      "atmos_lbl",  "all", .false.,  "none", 2,
"dynamics", "ucomp",     "ucomp",     "atmos_lbl",  "all", .false.,  "none", 2,
"dynamics", "vcomp",     "vcomp",     "atmos_lbl",  "all", .false.,  "none", 2,
"dynamics", "sphum",     "sphum",     "atmos_lbl",  "all", .false.,  "none", 2,
"atmosphere","dragm",    "dragm",     "atmos_lbl",  "all", .false.,  "none", 2,
"atmosphere","ustar",    "ustar",     "atmos_lbl",  "all", .false.,  "none", 2,
"atmosphere","bstar",    "bstar",     "atmos_lbl",  "all", .false.,  "none", 2,
"vert_turb", "z_pbl",    "z_pbl",     "atmos_lbl",  "all", .false.,  "none", 2,
#=============================================================================================
#
#  FORMATS FOR FILE ENTRIES (not all input values are used)
#  ------------------------
#
#"file_name", output_freq, "output_units", format, "time_units", "long_name"
#
#
#   output_freq:  > 0  output frequency in "output_units"
#                 = 0  output frequency every time step
#                 =-1  output frequency at end of run
#
#   output_units = units used for output frequency
#                  (years, months, days, minutes, hours, seconds)
#
#   time_units   = units used to label the time axis
#                  (days, minutes, hours, seconds)
#
#
#  FORMAT FOR FIELD ENTRIES (not all input values are used)
#  ------------------------
#
#"module_name", "field_name", "output_name", "file_name", "time_sampling", time_avg, "other_opts", packing
#
#   time_avg = .true. or .false.
#
#   packing  = 1  double precision
#            = 2  float
#            = 4  packed 16-bit integers
#            = 8  packed 1-byte (not tested?)
