
 &fms_io_nml
     threading_write = 'multi'
     fileset_write = 'multi' /

 &fms_nml
     clock_grain = "LOOP",
     domains_stack_size = 9000000
     print_memory_usage = .true.  /

 &fv_core_nml
     layout   = 8,8 
     io_layout = 8,8 
     npx      = 49,
     npy      = 49,
     npz      = 26,
     uniform_vert_spacing = .false.,
     ntiles   = 6,
     do_Held_Suarez = .false.
     adiabatic = .false.
     print_freq = 24,
     grid_type = 0,
     warm_start = .false. 
     consv_te   = 1.,
       d2_bg = 0.0075,
     n_sponge= 5 /

 &fv_grid_nml
     grid_name = 'Conformal' /

 &test_case_nml
     test_case = 14
     alpha = 0.00 /

 &surf_map_nml
     surf_file = '/n/home01/fdingdfdfdf/lbldata/mars_topo_sub_tharsis_sub_volcs/mars_reverse.nc' /

#pbl

 &vert_turb_driver_nml
   do_mellor_yamada       = .false.,
   do_diffusivity         = .true.,
   do_shallow_conv        = .false.,
   gust_scheme            = 'constant',
   constant_gust          = 1.0,
   use_tau                = .true.,
   do_molecular_diffusion = .false./

 &diffusivity_nml
    pbl_mcm            = .false.,
    free_atm_diff      = .false.,
    entr_ratio         = 0.0,
    parcel_buoy        = 0.0,
    fixed_depth        = .false.,
    frac_inner         = 0.1/

 &monin_obukhov_nml
    neutral          = .false.,
    rich_crit        = 2.0,
    stable_option    = 1 /

 &surface_flux_nml
    use_virtual_temp = .true.,
    old_dtaudv = .true. /

# &mixed_layer_nml
#    depth       = 1.0,
#    evaporation = .true. /
